{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "0.2.5",
  "default_locale": "en",
  "icons": {
    "16": "icons/reduxshare-icon-16.png",
    "32": "icons/reduxshare-icon-32.png",
    "48": "icons/reduxshare-icon-48.png",
    "128": "icons/reduxshare-icon-128.png"
  },
  "action": {
    "default_title": "__MSG_extensionName__",
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/reduxshare-icon-16.png",
      "24": "icons/reduxshare-icon-24.png",
      "32": "icons/reduxshare-icon-32.png"
    }
  },
  "permissions": ["storage", "activeTab", "alarms"],
  "host_permissions": [
    "https://*.naloaty.me/*",
    "https://*.supabase.co/*",
    "https://raw.githubusercontent.com/krchvl/ReduxShare/*",
    "https://generativelanguage.googleapis.com/*",
    "https://openrouter.ai/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://api.groq.com/*",
    "https://api.mistral.ai/*",
    "https://api.x.ai/*",
    "https://api.deepseek.com/*"
  ],
  "background": {
    "service_worker": "assets/external.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/mod/quiz/attempt.php*",
        "https://*/*/mod/quiz/attempt.php*",
        "https://*/mod/quiz/summary.php*",
        "https://*/*/mod/quiz/summary.php*",
        "https://*/mod/quiz/review.php*",
        "https://*/*/mod/quiz/review.php*"
      ],
      "js": ["assets/stealthConsole.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://*/mod/quiz/attempt.php*",
        "https://*/*/mod/quiz/attempt.php*",
        "https://*/mod/quiz/summary.php*",
        "https://*/*/mod/quiz/summary.php*",
        "https://*/mod/quiz/review.php*",
        "https://*/*/mod/quiz/review.php*"
      ],
      "js": ["assets/quizAttempt.js"],
      "run_at": "document_idle"
    }
  ]
}
